# Cucumber_prj

./: .classpath  .project  pom.xml  testng.xml
Configuration/: config.properties
Features/: Customers.feature  Login.feature
src/test/java/TestRunner2/: Runner.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/stepDefinations/: BaseClass.java  Steps.java
src/test/java/utilities/: XLUtility.java
test-output/: CucumberReport.html  emailable-report.html  index.html  testng-results.xml
test-output/nopCommerce/: chromeTest.html  chromeTest.xml
