<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cucumber</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<style>
.cucumber-react .cucumber-status--passed {
  color: #2CB14A;
}
.cucumber-react .cucumber-status--skipped {
  color: #00A0CC;
}
.cucumber-react .cucumber-status--pending {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--undefined {
  color: #FFAD33;
}
.cucumber-react .cucumber-status--ambiguous {
  color: #F4EBFD;
}
.cucumber-react .cucumber-status--failed {
  color: #BB0000;
}
.cucumber-react .cucumber-status--unknown {
  color: #B6BECB;
}
.cucumber-react h1, .cucumber-react h2, .cucumber-react h3 {
  padding: 0;
  margin: 0;
}
.cucumber-react a {
  color: inherit;
}
.cucumber-react .gherkin-document-list {
  font: 14px "Open Sans", sans-serif;
  color: #161C24;
  background: #fff;
  overflow-x: hidden;
}
.cucumber-react .cucumber-title {
  margin-top: 0.3em;
  margin-bottom: 0;
  display: inline-block;
}
.cucumber-react .cucumber-title__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-title__text {
  font-weight: normal;
}
.cucumber-react .cucumber-tags {
  padding: 0;
  margin-bottom: 0;
}
.cucumber-react .cucumber-tags .cucumber-tag {
  display: inline;
  list-style-type: none;
  padding: 4px 8px 4px 8px;
  margin-right: 6px;
  background-color: #FFFFFF;
  border-radius: 6px;
}
.cucumber-react .cucumber-feature__icon {
  padding-top: 0.35em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-description,
.cucumber-react .cucumber-children {
  margin-left: 1em;
}
.cucumber-react .cucumber-feature,
.cucumber-react .cucumber-rule,
.cucumber-react .cucumber-scenario,
.cucumber-react .cucumber-background {
  margin-bottom: 1em;
}
.cucumber-react .cucumber-steps {
  list-style-type: none;
  padding-left: 10px;
}
.cucumber-react .cucumber-steps .cucumber-step {
  display: flex;
}
.cucumber-react .cucumber-steps .cucumber-step__status {
  padding-top: 0.2em;
  padding-right: 0.5em;
}
.cucumber-react .cucumber-steps .cucumber-step__content {
  flex-grow: 1;
}
.cucumber-react .cucumber-steps .cucumber-step__keyword {
  font-weight: bold;
}
.cucumber-react .cucumber-steps .cucumber-step__text {
  font-weight: normal;
}
.cucumber-react .cucumber-steps .cucumber-step__param {
  font-weight: normal;
  font-style: italic;
}
.cucumber-react .cucumber-table {
  border-collapse: collapse;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.cucumber-react .cucumber-table__header-cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell {
  border: 1px solid #4B5662;
  padding: 0.3em;
}
.cucumber-react .cucumber-table__cell__status {
  padding: 0.5em 3px 3px 3px;
}
.cucumber-react .cucumber-table__cell__step {
  flex-grow: 1;
}
.cucumber-react .cucumber-code {
  padding: 0.25em;
  background-color: #ebebeb;
}
.cucumber-react .cucumber-error {
  padding: 0.5em;
  margin: 0;
  overflow: scroll;
}
.cucumber-react .cucumber-no-documents {
  font: 14px "Open Sans", sans-serif;
}
.cucumber-react .cucumber-attachment {
  background-color: #ebebeb;
  padding: 0.5em;
}
.cucumber-react .cucumber-attachment__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-attachment__image {
  margin-top: 1em;
}
.cucumber-react .cucumber-anchor {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 0.3em;
}
.cucumber-react .cucumber-anchor__link {
  opacity: 0;
  transition: all 0.35s ease-in-out;
  position: absolute;
  left: -20px;
  display: flex;
  align-items: center;
}
.cucumber-react .cucumber-anchor__icon {
  margin-right: 0.5em;
}
.cucumber-react .cucumber-anchor:hover a {
  opacity: 1;
  width: max-content;
  transition: all 0.35s ease-in-out;
}
.cucumber-react .cucumber-anchor > * {
  height: 100%;
  margin-top: 0px;
}

.cucumber-report-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font: 11px "Open Sans", sans-serif;
  margin-bottom: 1em;
}
.cucumber-report-header > * {
  padding: 1em;
}
.cucumber-report-header .cucumber-status-filter {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-status-filter table {
  width: 100%;
}
.cucumber-report-header .cucumber-execution-data {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.cucumber-report-header .cucumber-search-bar {
  border-right: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search {
  width: 100%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search input {
  padding: 0.4em;
  border-radius: 0;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-search button {
  height: 2.2em;
  padding-left: 0.6em;
  padding-right: 0.6em;
}
.cucumber-report-header .cucumber-search-bar p.help {
  font-size: 80%;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul {
  display: inline;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li {
  list-style-type: none;
  display: inline-block;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li input {
  display: inline-block;
  width: auto;
  height: 0.6em;
}
.cucumber-report-header .cucumber-search-bar form.cucumber-search-bar-filter ul li label {
  padding-right: 1em;
}

@media only screen and (min-width: 600px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 992px) {
  .cucumber-report-header {
    grid-template-columns: 1fr 1fr 2fr;
  }
  .cucumber-report-header .cucumber-status-filter {
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-execution-data {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 0;
  }
  .cucumber-report-header .cucumber-search-bar {
    grid-column: auto;
  }
}
.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

	</style>
</head>
<body>
<div id="content">
</div>
<script>
window.CUCUMBER_MESSAGES = [{"meta":{"protocolVersion":"13.2.1","implementation":{"name":"cucumber-jvm","version":"6.9.1"},"runtime":{"name":"Java HotSpot(TM) 64-Bit Server VM","version":"22.0.1+8-16"},"os":{"name":"Windows 10"},"cpu":{"name":"amd64"}}},{"testRunStarted":{"timestamp":{"seconds":"1727224174","nanos":335994700}}},{"source":{"uri":"file:///C:/Users/abc/eclipse-workspace/Cucumber_prj/Features/Login.feature","data":"Feature: Login \n \n \nScenario: Successful Login with Valid Credentials \n\tGiven  Open chrome browser \n\tWhen User opens URL \"http://admin-demo.nopcommerce.com/admin\" \n\tAnd User enters Email as \"admin@yourstore.com\" and Password as \"admin\" \n\tAnd Click on Login \n\tThen Page Title should be \"Dashboard / nopCommerce administration\" \n\tWhen User click on Log out link \n\tThen After logout Page Title should be \"Just a moment...\" \n\tAnd close browser \n\n\n","mediaType":"text/x.cucumber.gherkin+plain"}},{"gherkinDocument":{"uri":"file:///C:/Users/abc/eclipse-workspace/Cucumber_prj/Features/Login.feature","feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Login","children":[{"scenario":{"location":{"line":4,"column":1},"keyword":"Scenario","name":"Successful Login with Valid Credentials","steps":[{"location":{"line":5,"column":2},"keyword":"Given ","text":"Open chrome browser","id":"699b3df0-1582-41ca-ab20-8ad62164cb3c"},{"location":{"line":6,"column":2},"keyword":"When ","text":"User opens URL \"http://admin-demo.nopcommerce.com/admin\"","id":"4e968dc3-3b22-46e7-8607-e9400e92f005"},{"location":{"line":7,"column":2},"keyword":"And ","text":"User enters Email as \"admin@yourstore.com\" and Password as \"admin\"","id":"16e8c4b5-a48e-4fe8-a49c-391a2c31919b"},{"location":{"line":8,"column":2},"keyword":"And ","text":"Click on Login","id":"7a1150cb-d0d4-464e-b92f-317d8be2b336"},{"location":{"line":9,"column":2},"keyword":"Then ","text":"Page Title should be \"Dashboard / nopCommerce administration\"","id":"3b4a5a6d-eb8e-4c1f-99ba-7ed1f37693f9"},{"location":{"line":10,"column":2},"keyword":"When ","text":"User click on Log out link","id":"fbde2114-f940-4848-84bf-6ef140ed1c4b"},{"location":{"line":11,"column":2},"keyword":"Then ","text":"After logout Page Title should be \"Just a moment...\"","id":"f081974c-e802-4b1d-81ea-3153eef32793"},{"location":{"line":12,"column":2},"keyword":"And ","text":"close browser","id":"97b5cafb-d968-4f02-8e5c-cbce51671687"}],"id":"efc9c77f-bc32-4fbe-9016-0829df570bcb"}}]}}},{"pickle":{"id":"d4624b0b-38ec-465d-8a85-1ca5e3e187a4","uri":"file:///C:/Users/abc/eclipse-workspace/Cucumber_prj/Features/Login.feature","name":"Successful Login with Valid Credentials","language":"en","steps":[{"text":"Open chrome browser","id":"efb63055-bb8c-4c81-8bed-824c1a18988b","astNodeIds":["699b3df0-1582-41ca-ab20-8ad62164cb3c"]},{"text":"User opens URL \"http://admin-demo.nopcommerce.com/admin\"","id":"cb5102d2-3651-4445-9afa-32bde56a6028","astNodeIds":["4e968dc3-3b22-46e7-8607-e9400e92f005"]},{"text":"User enters Email as \"admin@yourstore.com\" and Password as \"admin\"","id":"6334c472-c89c-4205-9d6d-a9c7ef14ff10","astNodeIds":["16e8c4b5-a48e-4fe8-a49c-391a2c31919b"]},{"text":"Click on Login","id":"bd024710-9958-4f3d-b4f5-4e3bcb94571a","astNodeIds":["7a1150cb-d0d4-464e-b92f-317d8be2b336"]},{"text":"Page Title should be \"Dashboard / nopCommerce administration\"","id":"848a86e8-aaf1-4122-95ed-8f83d3168b2a","astNodeIds":["3b4a5a6d-eb8e-4c1f-99ba-7ed1f37693f9"]},{"text":"User click on Log out link","id":"a2655743-ee21-447f-bf70-b3e65e3e4e1f","astNodeIds":["fbde2114-f940-4848-84bf-6ef140ed1c4b"]},{"text":"After logout Page Title should be \"Just a moment...\"","id":"cc94137b-36d7-425c-bd96-d1098e14dec2","astNodeIds":["f081974c-e802-4b1d-81ea-3153eef32793"]},{"text":"close browser","id":"8a00a472-266c-4353-b85a-b7aa1d8c3bce","astNodeIds":["97b5cafb-d968-4f02-8e5c-cbce51671687"]}],"astNodeIds":["efc9c77f-bc32-4fbe-9016-0829df570bcb"]}},